BF |   C/C++
-----------------
 > | ++ptr
 < | --ptr
 + | ++cell[ptr]
 > | --cell[ptr]
 . | cout << cell[ptr]
 , | cell[ptr] = _getch()
[] | while (cell[ptr] > 0) {}

Exemples:

Hola Mon:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
++++++++++
[
  >+++++++>+++++++++++>+++>+<<<<-
] Bucle: inicialitza posicions d'(1) a (4) amb valors ASCII propers als necessitats
(1) per majúscules 110; (2) per minúscules 70; (3) per l'espai 32; (4) per nova línia 10
>++. escriu 'H'
>+. escriu 'o'
---. 'l'
-----------. 'a'
>++. espai
<<+++++. 'M'
>++++++++++++++. 'o' (sense accent per limitacions tècniques)
-. 'n'
>+. '!'
>. nova línia^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Fibonacci:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>++++++++++>+>+[
    [+++++[>++++++++<-]>.<++++++[>--------<-]+<<<]>.>>[
        [-]<[>+<-]>>[<<+>+>-]<[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-
            [>+<-[>+<-[>+<-[>[-]>+>+<<<-[>+<-]]]]]]]]]]]+>>>
    ]<<<
]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Quadrats perfectes:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
++++[>+++++<-]>[<+++++>-]+<+[
    >[>+>+<<-]++>>[<<+>>-]>>>[-]++>[-]+
    >>>+[[-]++++++>>>]<<<[[<++++++++<++>>-]+<.<[>----<-]<]
    <<[>>>>>[>>>[-]+++++++++<[>-<-]+++++++++>[-[<->-]+[<<<]]<[>+<-]>]<<-]<<-
]


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nombre e (mitjançant càlculs):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>>>++>+>++>+>>++<<[
    --[+[+++<<<<--]++>>>>--]+[<<<<]
    >[>[>>>>]+<]>-<<<<[<<<<]
    >>>>[>>[>>>>]<<<<[[>>>>+<<<<-]<<<<]>>>>>>]
    >>[>>>>]<<<<[<<+<+<]<<[
        >>>>>>[[<<<<+>>>>-]>>>>]<<<<<<<<[<<<<]
        >>-[<<+>>-]+<<[
            ->>>>[-[+>>>>-]-<<-[>>>>-]++>>+[-<<<<+]+>>>>]
            <<<<[<<<<]
        ]>[-[<+>-]]+<[
            ->>>>[-[+>>>>-]-<<<-[>>>>-]++>>>+[-<<<<+]+>>>>]
            <<<<[<<<<]
        ]<<
    ]>>>+[>>>>]-[+<<<<--]++[<<<<]
    >>>+[
            >-[
                >>[--[++>>+>>--]-<[-[-[+++<<<<-]+>>>>-]]++>+[-<<<<+]++>>+>>]
                <<-<<<<[>[<-<<<]+<]>->>>
            ]+
            >[>>>>]-[+<<<<--]++<[
                [>>>>]<<<<[
                    -[
                        ->--[
                            <->+
                        ]++<[
                            [>-<+]++[<<<<]+>>+>>-
                        ]++<<<<-
                    ]>-[
                        +[
                            <+[<<<<]>
                        ]>>>[-]>-[<+>-]
                    ]+<[>+<-]+<<<<
                ]
            ]>[<<<<]>[
                -[
                    -[
                        ->-[<<+>+>-]++++++[<++++++++>-]<.--<[>-<-]>>>>>
                        --[<]<<[<<.<]>[-]>>->>++[
                            [>>>>]+[-[->>>>+>>>>>>>>-[-[+++<<<<[-]]+>>>>-]++[<<<<]]+<<<<]>>>
                        ]+<+   <<
                    ]>[
                        -[
                            ->[--[++>>>>--]->[-[-[+++<<<<-]+>>>>-]]++<+[-<<<<+]++>>>>]
                            <<<<[>[<<<<]+<]>->>
                        ]<
                    ]
                    >>>>[--[++>>>>--]-<--[+++>>>>--]+>+[-<<<<+]++>>>>]
                    <<<<<[<<<<]<
                ]>[
                    >+<<++<
                ]<
            ]>[
                +>[--[++>>>>--]->--[+++>>>>--]+<+[-<<<<+]++>>>>]
                <<<[<<<<]
            ]>
        >
    ]>>>>
]
